\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample figure}}{1}}
\newlabel{fig:intro:fig1}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SECOND CHAPTER TITLE}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Table}}{2}}
\newlabel{tbl:chap2:table1}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THIRD CHAPTER TITLE}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample multicolumn table}}{3}}
\newlabel{tbl:chap3:table1}{{3.1}{3}}
\citation{lamport:94}
\citation{*}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}IMPORTANT TABLE}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appA}{{A}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Sample multicolumn table}}{5}}
\newlabel{tbl:appA:table1}{{A.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MORE DATA}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appB}{{B}{6}}
